wpl-taak-github/wpl-taak-github/MainWindow.xaml

<Window x:Class="wpl_taak_github.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpl_taak_github"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray"
        Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="124,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="K"/><Run Text="leurenpsychologie"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="699,0,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png" Name="pxlImage" MouseEnter="pxlImage_MouseEnter" MouseLeave="pxlImage_MouseLeave"/>
        <Image Height="100" Margin="144,98,456,236" Source="/Rood.png" Name="redImage" MouseEnter="redImage_MouseEnter" MouseLeave="redImage_MouseLeave" MouseDown="redImage_MouseDown"/>
        <Image Height="100" Margin="144,217,456,117" Source="/Groen.png" x:Name="greenImage" MouseEnter="greenImage_MouseEnter" MouseLeave="greenImage_MouseLeave" MouseDown="greenImage_MouseDown"/>
        <Image Height="100" Margin="323,217,277,117" Source="/Blauw.png" x:Name="blueImage" MouseEnter="blueImage_MouseEnter" MouseLeave="blueImage_MouseLeave" MouseDown="blueImage_MouseDown"/>
        <Image Height="100" Margin="323,98,277,236" Source="/Geel.png" x:Name="yellowImage" MouseEnter="yellowImage_MouseEnter" MouseLeave="yellowImage_MouseLeave" MouseDown="yellowImage_MouseDown"/>
        <TextBox HorizontalAlignment="Left" Margin="244,345,0,0" TextWrapping="Wrap" Name="colorCodeTextBox" Text="" VerticalAlignment="Top" Width="254" />
        <TextBlock HorizontalAlignment="Left" Margin="169,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Kleurcode:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="244,384,0,0" TextWrapping="Wrap" Name="colorInfoTextBox" Text="" VerticalAlignment="Top" Width="254" />
        <TextBlock HorizontalAlignment="Left" Margin="168,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="informatie:"/></TextBlock>
    </Grid>
</Window>
